﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
      <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	  <link href='//fonts.googleapis.com/css?family=Open Sans' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="styles/bootstrap/css/bootstrap.min.css">

        <!-- build:css({.tmp,app}) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
</head>
  <body ng-app="solvbergetinfoScreenwebApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="bower_components/es5-shim/es5-shim.js"></script>
      <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

      <div class="container-liquid" ng-view></div>
      
      <div style="background-color:red; position:absolute; bottom:0px; padding:10px; font-size:20px" ng-show="lastError !== undefined">Nettverksfeil: {{lastError}}</div>
      
      <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>


    <!-- build:js scripts/modules.js -->
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-route/angular-route.js"></script>

      <script src="scripts/plugins/qrcode.min.js"></script>
      <script src="scripts/plugins/instafeed.min.js"></script>
      <script src="scripts/plugins/twitterlib.min.js"></script>

    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/news.js"></script>
    <script src="scripts/controllers/events.js"></script>
      <script src="scripts/controllers/instagram.js"></script>
      <script src="scripts/controllers/twitter.js"></script>
    <script src="scripts/services/resources.js"></script>
    <!-- endbuild -->
</body>
</html>
