<?xml version="1.0" encoding="utf-8"?>
<resources>
  <index root="\" startIndexAt="bld\CI\layout.resfiles">
    <default>
      <qualifier name="Language" value="nb-no" />
      <qualifier name="Contrast" value="standard" />
      <qualifier name="Scale" value="100" />
      <qualifier name="HomeRegion" value="001" />
      <qualifier name="TargetSize" value="256" />
      <qualifier name="LayoutDirection" value="LTR" />
      <qualifier name="Configuration" value="" />
      <qualifier name="AlternateForm" value="" />
    </default>
    <indexer-config type="RESFILES" qualifierDelimiter="." />
  </index>
  <index root="\" startIndexAt="bld\CI\resources.resfiles">
    <default>
      <qualifier name="Language" value="nb-no" />
      <qualifier name="Contrast" value="standard" />
      <qualifier name="Scale" value="100" />
      <qualifier name="HomeRegion" value="001" />
      <qualifier name="TargetSize" value="256" />
      <qualifier name="LayoutDirection" value="LTR" />
      <qualifier name="Configuration" value="" />
      <qualifier name="AlternateForm" value="" />
    </default>
    <indexer-config type="RESW" convertDotsToSlashes="true" />
    <indexer-config type="RESJSON" />
    <indexer-config type="RESFILES" qualifierDelimiter="." />
  </index>
  <index root="\" startIndexAt="bld\CI\pri.resfiles">
    <default>
      <qualifier name="Language" value="nb-no" />
      <qualifier name="Contrast" value="standard" />
      <qualifier name="Scale" value="100" />
      <qualifier name="HomeRegion" value="001" />
      <qualifier name="TargetSize" value="256" />
      <qualifier name="LayoutDirection" value="LTR" />
      <qualifier name="Configuration" value="" />
      <qualifier name="AlternateForm" value="" />
    </default>
    <indexer-config type="PRI" />
    <indexer-config type="RESFILES" qualifierDelimiter="." />
  </index>
</resources>