// For details on localizing a Windows app, see: http://go.microsoft.com/fwlink/?LinkId=212836
//Spr童 norsk
// 麟禱 칝  칮  친 ... Use replace all to change
{
    "Isbn"                              : "Isbn",
    "Author"                            : "Forfatter",
    "OriginalTitle"                     : "Original Tittel",
    "TypeAndNumberOfDiscs"              : "Type og antall plater",
    "Actors"                            : "Skuespillere",
    "AgeLimit"                          : "Aldersgrense",
    "SubtitleLanguage"                  : "Tekstet p친",
    "Genre"                             : "Sjanger",
    "InvolvedPersons"                   : "Innvolverte personer",
    "DocType"                           : "Dokumenttype",
    "TargetGroup"                       : "M친lgruppe",
    "IsFiction"                         : "Fiksjon eller fakta",
    "Language"                          : "Spr친k",
    "Languages"                         : "Spr친k",
    "DocumentType"                      : "Dokumenttype",
    "Title"                             : "Tittel",
    "SubTitle"                          : "Undertittel",
    "PlacePublished"                    : "Sted for utgivelse",
    "Publisher"                         : "Publiserer",
    "PublishedYear"                     : "Publikasjons친r",
    "ClassificationNr"                  : "Klassifikasjonsnummer",
    "NumberOfPages"                     : "Antall sider",
    "LocationCode"                      : "Lokasjonskode",
    "SeriesTitle"                       : "Serietittel",
    "SeriesNumber"                      : "Serienummer",
    "DocumentNumber"                    : "Dokument nummer",
    "ReferredPersons"                   : "Omtalte personer",
    "ReferredOrganizations"             : "Omtalte organisasjoner/grupper",
    "ReferrencedPlaces"                 : "Omtalte steder",
    "ReferencedPlaces"                  : "Omtalte steder",
    "Subject"                           : "Emne",
    "InvolvedOrganizations"             : "Tilknyttet organisasjon/gruppe",
    "ResponsiblePersons"                : "Ansvarlige personer",
    "ProductionYear"                    : "Publikasjons친r",
    "Composer"                          : "Komponist",
    "NumberOfPagesAndNumberOfParts:"    : "Sidetall, type note og antall stemmer",
    "DiscContent"                       : "Innhold",
    "ComposistionType"                  : "Komposisjonstype",
    "ArtistOrComposer"                  : "Artist eller komponist",
    "MusicGroup"                        : "Musikkgruppe",
    "CompositionTypeOrGenre"            : "Komposisjonstype eller sjanger",
    "JournalsPerYear"                   : "Antall nummer i 친ret",
    "InventoryInformation"              : "Informasjon om beholdning",
    "Performers"                        : "Ut칮vere",
    "MusicalLineup"                     : "Besetning",
    "LearningAndTeachingLanguages"      : "L칝re- og l칝ringsspr친k",
    "Organization"                      : "Organisasjon",
    "ClassificationNumber"              : "Klassifikasjonsnummer",
    "Numbering"                         : "Nummerering",
    "PartTitle"                         : "Tittel p친 del",
    "Edition"                           : "Utgave",
    "Contents"                          : "Innhold",
    "NorwegianTitle"                    : "Norsk tittel",
    "CompositionType"                   : "Komposisjonstype",
    "StandardLoanTime"                  : "Standard l친netid",
    "AvailabilityInfo"                  : "Informasjon om tilgjengelighet",
    "StandarizedTitle"                  : "Standaridsert tittel",
    "StdOrOrgTitle"                     : "Standardisert eller originaltittel",
    "Content"                           : "Innhold",
    "ExplanatoryAddition"               : "Forklarende tilf칮yelse",
    "InvolvedMusicGroups"               : "Innvolverte musikkgrupper",
    "SongTitlesOtherWritingForms"       : "Sangtitler(Andre skriveformer)",
    "TitlesOtherWritingForms"           : "Titler(Andre skriveformer)",
    "InventoryInfomation"               : "Informasjon om beholdning",
    "OtherTitles"                       : "Andre titler",
    "StandardizedTitle"                 : "Standardisert tittel",
    "NumberOfPagesAndNumberOfParts"     : "Sidetall, type note og antall stemmer",
    "Book"                              : "Bok",
    "AudioBook"                         : "Lydbok",
    "Cd"                                : "CD",
    "Document"                          : "Dokument",
    "Film"                              : "Film",
    "Journal"                           : "Tidsskrift",
    "LanguageCourse"                    : "Spr친kkurs",
    "SheetMusic"                        : "Note"
}