// For details on localizing a Windows app, see: http://go.microsoft.com/fwlink/?LinkId=212836
//Spr童 engelsk
// 麟禱 칝  칮  친 ... Use replace all to change
{
    "Author"                : "Forfatter",
    "OriginalTitle"         : "Original Tittel",
    "TypeAndNumberOfDiscs"  : "Type og nummer disker",
    "Actors"                : "Skuespillere",
    "AgeLimit"              : "Aldersgrense",
    "SubtitleLanguage"      : "Undertekstspr친k",
    "Genre"                 : "Sjanger",
    "InvolvedPersons"       : "Involverte personer",
    "DocType"               : "Dokumenttype",
    "TargetGroup"           : "M친lgruppe",
    "IsFiction"             : "Er fiksjon",
    "Language"              : "Spr친k",
    "Languages"             : "Spr친k",
    "DocumentType"          : "Dokumenttype",
    "Title"                 : "Tittel",
    "SubTitle"              : "Undertittel",
    "PlacePublished"        : "Sted for utgivelse",
    "Publisher"             : "Publiserer",
    "PublishedYear"         : "Publikasjons친r",
    "ClassificationNr"      : "Klassifikasjonsnummer",
    "NumberOfPages"         : "Antall sider",
    "LocationCode"          : "Lokasjonskode",
    "SeriesTitle"           : "Serie tittel",
    "SeriesNumber"          : "Serienummer",
    "DocumentNumber"        : "Dokument nummer"
}