<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6a9bd7d1-7ef3-44cd-8b39-b4eb0daadc04</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Solvberget.Metro_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="config.rb" />
    <Content Include="css\default.css" />
    <Content Include="css\ie.css" />
    <Content Include="css\print.css" />
    <Content Include="css\screen.css" />
    <Content Include="css\searchResults.css" />
    <Content Include="default.html" />
    <Content Include="DocumentInfo.html" />
    <Content Include="images\ajax_loading.gif" />
    <Content Include="images\dummydata\davincikoden.jpeg" />
    <Content Include="images\dummydata\drageloperen.jpeg" />
    <Content Include="images\dummydata\hp1.jpeg" />
    <Content Include="images\dummydata\jentasomlektemedilden.jpeg" />
    <Content Include="images\dummydata\mennsomhaterkvinner.jpeg" />
    <Content Include="images\icon\Icon Pack 1\ico\3d.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\acr.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\active.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\album.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\b.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\battery.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\bt.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\calc.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\calend.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\camre.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\card.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\comp.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\compas.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\connections.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\contacts.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\contriol.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\core.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\excel.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\face.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\filesys.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\finger.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\gmaes.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\help.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\home.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\icons.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\ie.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\info.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\ink_touch.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\java.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\light.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\mail.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\maps.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\market.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\mess.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\messanger.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\music.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\navigator.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\net.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\netwo.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\note.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\office.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\one.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\opera.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\outlook.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\PA.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\pc.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\pensil.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\people.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\phone.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\photo.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\pictures.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\pinchtz.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\power_poi.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\print.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\pro.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\radio.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\ram.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\reader.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\rec.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\reg.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\remote.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\reset.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\rss.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\save.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\scanner.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\search.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\set.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\sett.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\sim.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\skype.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\ss.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\tasks.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\tm.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\tools.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\tra.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\translate.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\vf.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\weather.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\wi-fi.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\wifi.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\wii.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\wmp.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\word.ico" />
    <Content Include="images\icon\Icon Pack 1\ico\youtbe.ico" />
    <Content Include="images\icon\Icon Pack 1\png\acr.png" />
    <Content Include="images\icon\Icon Pack 1\png\active.png" />
    <Content Include="images\icon\Icon Pack 1\png\album.png" />
    <Content Include="images\icon\Icon Pack 1\png\b.png" />
    <Content Include="images\icon\Icon Pack 1\png\battery.png" />
    <Content Include="images\icon\Icon Pack 1\png\bt.png" />
    <Content Include="images\icon\Icon Pack 1\png\calc.png" />
    <Content Include="images\icon\Icon Pack 1\png\calend.png" />
    <Content Include="images\icon\Icon Pack 1\png\camre.png" />
    <Content Include="images\icon\Icon Pack 1\png\card.png" />
    <Content Include="images\icon\Icon Pack 1\png\comp.png" />
    <Content Include="images\icon\Icon Pack 1\png\compas.png" />
    <Content Include="images\icon\Icon Pack 1\png\connections.png" />
    <Content Include="images\icon\Icon Pack 1\png\contacts.png" />
    <Content Include="images\icon\Icon Pack 1\png\contriol.png" />
    <Content Include="images\icon\Icon Pack 1\png\core.png" />
    <Content Include="images\icon\Icon Pack 1\png\excel.png" />
    <Content Include="images\icon\Icon Pack 1\png\face.png" />
    <Content Include="images\icon\Icon Pack 1\png\filesys.png" />
    <Content Include="images\icon\Icon Pack 1\png\finger.png" />
    <Content Include="images\icon\Icon Pack 1\png\gmaes.png" />
    <Content Include="images\icon\Icon Pack 1\png\help.png" />
    <Content Include="images\icon\Icon Pack 1\png\home.png" />
    <Content Include="images\icon\Icon Pack 1\png\icons.png" />
    <Content Include="images\icon\Icon Pack 1\png\ie.png" />
    <Content Include="images\icon\Icon Pack 1\png\info.png" />
    <Content Include="images\icon\Icon Pack 1\png\ink_touch.png" />
    <Content Include="images\icon\Icon Pack 1\png\java.png" />
    <Content Include="images\icon\Icon Pack 1\png\light.png" />
    <Content Include="images\icon\Icon Pack 1\png\mail.png" />
    <Content Include="images\icon\Icon Pack 1\png\maps.png" />
    <Content Include="images\icon\Icon Pack 1\png\market.png" />
    <Content Include="images\icon\Icon Pack 1\png\mess.png" />
    <Content Include="images\icon\Icon Pack 1\png\messanger.png" />
    <Content Include="images\icon\Icon Pack 1\png\music.png" />
    <Content Include="images\icon\Icon Pack 1\png\navigator.png" />
    <Content Include="images\icon\Icon Pack 1\png\net.png" />
    <Content Include="images\icon\Icon Pack 1\png\netwo.png" />
    <Content Include="images\icon\Icon Pack 1\png\note.png" />
    <Content Include="images\icon\Icon Pack 1\png\o9.png" />
    <Content Include="images\icon\Icon Pack 1\png\office.png" />
    <Content Include="images\icon\Icon Pack 1\png\one.png" />
    <Content Include="images\icon\Icon Pack 1\png\opera.png" />
    <Content Include="images\icon\Icon Pack 1\png\outlook.png" />
    <Content Include="images\icon\Icon Pack 1\png\PA.png" />
    <Content Include="images\icon\Icon Pack 1\png\pc.png" />
    <Content Include="images\icon\Icon Pack 1\png\pensil.png" />
    <Content Include="images\icon\Icon Pack 1\png\people.png" />
    <Content Include="images\icon\Icon Pack 1\png\phone.png" />
    <Content Include="images\icon\Icon Pack 1\png\photo.png" />
    <Content Include="images\icon\Icon Pack 1\png\pictures.png" />
    <Content Include="images\icon\Icon Pack 1\png\pinchtz.png" />
    <Content Include="images\icon\Icon Pack 1\png\power_poi.png" />
    <Content Include="images\icon\Icon Pack 1\png\print.png" />
    <Content Include="images\icon\Icon Pack 1\png\pro.png" />
    <Content Include="images\icon\Icon Pack 1\png\radio.png" />
    <Content Include="images\icon\Icon Pack 1\png\ram.png" />
    <Content Include="images\icon\Icon Pack 1\png\reader.png" />
    <Content Include="images\icon\Icon Pack 1\png\rec.png" />
    <Content Include="images\icon\Icon Pack 1\png\reg.png" />
    <Content Include="images\icon\Icon Pack 1\png\remote.png" />
    <Content Include="images\icon\Icon Pack 1\png\reset.png" />
    <Content Include="images\icon\Icon Pack 1\png\rss.png" />
    <Content Include="images\icon\Icon Pack 1\png\save.png" />
    <Content Include="images\icon\Icon Pack 1\png\scanner.png" />
    <Content Include="images\icon\Icon Pack 1\png\search.png" />
    <Content Include="images\icon\Icon Pack 1\png\set.png" />
    <Content Include="images\icon\Icon Pack 1\png\sett.png" />
    <Content Include="images\icon\Icon Pack 1\png\sim.png" />
    <Content Include="images\icon\Icon Pack 1\png\skype.png" />
    <Content Include="images\icon\Icon Pack 1\png\ss.png" />
    <Content Include="images\icon\Icon Pack 1\png\tasks.png" />
    <Content Include="images\icon\Icon Pack 1\png\tm.png" />
    <Content Include="images\icon\Icon Pack 1\png\tools.png" />
    <Content Include="images\icon\Icon Pack 1\png\tra.png" />
    <Content Include="images\icon\Icon Pack 1\png\translate.png" />
    <Content Include="images\icon\Icon Pack 1\png\vf.png" />
    <Content Include="images\icon\Icon Pack 1\png\weather.png" />
    <Content Include="images\icon\Icon Pack 1\png\wi-fi.png" />
    <Content Include="images\icon\Icon Pack 1\png\wifi.png" />
    <Content Include="images\icon\Icon Pack 1\png\wii.png" />
    <Content Include="images\icon\Icon Pack 1\png\wmp.png" />
    <Content Include="images\icon\Icon Pack 1\png\word.png" />
    <Content Include="images\icon\Icon Pack 1\png\youtbe.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\placeholders\AudioBook.png" />
    <Content Include="images\placeholders\Book.png" />
    <Content Include="images\placeholders\Document.png" />
    <Content Include="images\placeholders\Film.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\LibraryListDataSource.js" />
    <Content Include="pages\itemDetail\fragments\audioBookFragment\audioBookFragment.css" />
    <Content Include="pages\itemDetail\fragments\audioBookFragment\audioBookFragment.html" />
    <Content Include="pages\itemDetail\fragments\audioBookFragment\audioBookFragment.js" />
    <Content Include="pages\itemDetail\viewmodels\documentList.js" />
    <Content Include="js\EventDataSource.js" />
    <Content Include="pages\events\events.css" />
    <Content Include="pages\events\events.html" />
    <Content Include="pages\events\events.js" />
    <Content Include="pages\libraryLists\libraryLists.css" />
    <Content Include="pages\libraryLists\libraryLists.html" />
    <Content Include="pages\libraryLists\libraryLists.js" />
    <Content Include="sass\searchResults.scss" />
    <None Include="js\lib\jquery-1.7.2.intellisense.js">
      <DependentUpon>jquery-1.7.2.js</DependentUpon>
    </None>
    <Content Include="js\lib\jquery-1.7.2.js" />
    <Content Include="js\lib\jquery-1.7.2.min.js">
      <DependentUpon>jquery-1.7.2.js</DependentUpon>
    </Content>
    <Content Include="js\lib\spinn.min.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\test\DocumentSearch.tests.js" />
    <Content Include="js\test\Sample.tests.js" />
    <Content Include="js\utils.js" />
    <Content Include="js\viewmodels\DocumentSearch.js" />
    <Content Include="pages\itemDetail\fragments\bookFragment\bookFragment.css" />
    <Content Include="pages\itemDetail\fragments\bookFragment\bookFragment.html" />
    <Content Include="pages\itemDetail\fragments\bookFragment\bookFragment.js" />
    <Content Include="pages\itemDetail\fragments\movieFragment\movieFragment.css" />
    <Content Include="pages\itemDetail\fragments\movieFragment\movieFragment.html" />
    <Content Include="pages\itemDetail\fragments\movieFragment\movieFragment.js" />
    <Content Include="pages\itemDetail\itemDetail.css" />
    <Content Include="pages\itemDetail\itemDetail.html" />
    <Content Include="pages\itemDetail\itemDetail.js" />
    <Content Include="pages\itemDetail\viewmodels\audioBookItem.js" />
    <Content Include="pages\itemDetail\viewmodels\bookItem.js" />
    <Content Include="pages\itemDetail\viewmodels\movieItem.js" />
    <Content Include="pages\items\items.css" />
    <Content Include="pages\items\items.html" />
    <Content Include="pages\items\items.js" />
    <Content Include="pages\searchResults\searchResults.css" />
    <Content Include="pages\searchResults\searchResults.html" />
    <Content Include="pages\searchResults\searchResults.js" />
    <Content Include="pages\split\split.css" />
    <Content Include="pages\split\split.html" />
    <Content Include="pages\split\split.js" />
    <Content Include="sass\default.scss" />
    <Content Include="sass\ie.scss" />
    <Content Include="sass\print.scss" />
    <Content Include="sass\screen.scss" />
    <None Include="Solvberget.Metro_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0.RC, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="pages\shared\" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="Strings\en-US\resources.resjson" />
    <PRIResource Include="Strings\nb-NO\resources.resjson" />
    <PRIResource Include="Strings\sv-SE\resources.resjson" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>