<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Solvberget.Domain.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AlephServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://aleph.stavanger.kommune.no/X?</Value>
    </Setting>
    <Setting Name="LinticketUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.linticket.no/json/Sølvberget</Value>
    </Setting>
    <Setting Name="ImdbApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.imdbapi.com/?t=</Value>
    </Setting>
    <Setting Name="ServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:7089/Content/</Value>
    </Setting>
    <Setting Name="ImageCacheFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cacheImages/</Value>
    </Setting>
  </Settings>
</SettingsFile>