<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Solvberget.Domain.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AlephServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://aleph.stavanger.kommune.no/X?</Value>
    </Setting>
    <Setting Name="LinticketUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.linticket.no/json/Sølvberget</Value>
    </Setting>
    <Setting Name="ImdbApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.imdbapi.com/?t=</Value>
    </Setting>
    <Setting Name="ServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:7089/Content/</Value>
    </Setting>
    <Setting Name="ImageCacheFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cacheImages/</Value>
    </Setting>
    <Setting Name="BokBasenServerUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://193.91.211.230/bokomslagServer/getInfoNew.Asp?</Value>
    </Setting>
    <Setting Name="BokBasenSystem" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LastFmApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://ws.audioscrobbler.com/2.0/?method=album.getinfo&amp;api_key=8fd5cf4bb0a76818d216097e37c6a097&amp;</Value>
    </Setting>
    <Setting Name="OpeningHoursWebpage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.stavanger-kulturhus.no/aapningstider_paa_soelvberget</Value>
    </Setting>
    <Setting Name="ContactWebPage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.stavanger-kulturhus.no/kontakt_oss</Value>
    </Setting>
    <Setting Name="BokElskereServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://bokelskere.no/api/1.0/boker/info/</Value>
    </Setting>
    <Setting Name="PinToSmsUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://aleph.stavanger.kommune.no/wtw/glemtpassord.php</Value>
    </Setting>
    <Setting Name="NewsRssUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://stavanger-kulturhus.no/index.php/rss/feed/test</Value>
    </Setting>
  </Settings>
</SettingsFile>