<div id="qrc"></div>
<div class="container-fluid span-height" ng-controller="EventsCtrl" view-loaded="viewLoaded">
    <div class="row">
        <div id="news-carousel" class="carousel slide" data-ride="carousel">

            <div class="col-xs-3 overview-column">
                <ul class="carousel-indicators">
                    <li ng-repeat="item in items"
                        class="container-fluid"
                        ng-class="{active : $first}" data-target="#news-carousel" data-slide-to="{{ $index }}">

                        <div class="row">
                            <div class="col-xs-2" style="padding-right:0px">
                                <div class="centered"><span class="item-day">{{ item.start|date:'EEE' }}</span><span class="item-date">{{item.start|date:'dd'}}</span><span class="item-month">{{item.start|date:'MMM'}}</span></div>
                            </div>
                            <div class="col-xs-10"><div class="item-title">{{item.name}}</div></div>
                        </div>
                        <div class="slide-timer"></div>
                        <div class="slide-progress"></div>
                    </li>
                </ul>
            </div>

            <div class="col-xs-7">
                <div class="carousel-inner current-item-container">
                    <div class="item" ng-repeat="item in items | limitTo:7" ng-class="{active : $first}">
                        <div class="row">
                            <div class="col-xs-12">
                                <h1>{{ item.name }}</h1>
                            </div>
                        </div>
                        <div class="row nfo">
                            <div class="col-xs-4">
                                <span><i class="glyphicon glyphicon-time" />{{ item.start|date:'EEE d. MMM'}}</span>
                                <span style="margin-left:38px" ng-show="item.start.hour != item.end.hour != 0">{{ item.start|date:'HH:mm'}} - {{item.end|date:'HH:mm'}}</span>
                            </div>
                            <div class="col-xs-4">
                                <span><i class="glyphicon glyphicon-home"></i>{{ item.location }}</span>
                            </div>
                            <div class="col-xs-4">
                                <span ng-show="item.ticketPrice > 0"><i class="glyphicon glyphicon-tags"></i>{{ item.ticketPrice }}</span>
                                <span ng-hide="item.ticketPrice > 0"><i class="glyphicon glyphicon-tags"></i>Gratis</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <p ng-bind-html="item.description|characters:300"></p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            
            <div class="col-xs-2 image-column">
            </div>


        </div>
    </div>


    <script>

        function viewLoaded(scope) {
            
            var interval = scope.interval * 1000;

            var qrcode = $("#qrc");
            

            function startProgressAnimation(e) {

                $('.slide-progress')
                    .stop()
                    .width('0%')
                    .animate({ width: '100%' }, interval, "linear");

                var slideTo = 0;
                if (e) slideTo = $(e.relatedTarget).index();

                var item = scope.items[slideTo];

                $(".image-column")
                    .animate({ 'opacity': '0' }, {
                        duration: 700,
                        queue: false,
                        complete: function () {

                            qrcode.empty().hide();
                            
                            if (item.ticketUrl) {
                                new QRCode(qrcode.get(0), {
                                    text: item.ticketUrl,
                                    width: 100,
                                    height: 100,
                                    colorDark: "#000000",
                                    colorLight: "#ffffff",
                                    correctLevel: QRCode.CorrectLevel.H
                                });

                                qrcode.show();
                            }
                            
                            $(this)
                            .stop()
                                .css('background-image', 'url("' + item.imageUrl + '")')
                                .css('background-position', '100% 50%')
                                .animate({ 'opacity': '1' }, { duration: 700, queue: false })
                                .animate({ 'background-position-x': '0%' }, interval*5, 'linear');
                        }
                    });
            }
            
            scope.$watch('items.length', function () {

                if (!scope.items) return;
                if (scope.items.length === 0) return;
                
                console.log("events loaded, starting carousel", scope.items.length);

                $(".carousel").carousel({
                    interval: interval
                }).on('slide.bs.carousel', function (e) {

                    startProgressAnimation(e);
                });

                startProgressAnimation(); // initial slide
            });

        }

    </script>
</div>



