<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	ToolsVersion="4.0"
	DefaultTargets="Test">

	<UsingTask AssemblyFile="..\tools\xunit\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">CI</Configuration>
		<RootPath>$(MSBuildThisFileDirectory)..\</RootPath>
		<ArtifactsPath>$(RootPath)artifacts\</ArtifactsPath>
		<SolutionFilePath>$(RootPath)Solvberget.sln</SolutionFilePath>
		<ToolsPath>$(RootPath)tools\</ToolsPath>
	</PropertyGroup>

	<Target Name="Clean">
		<RemoveDir Directories="$(ArtifactsPath)"/>
	</Target>

	<Target Name="Init" DependsOnTargets="Clean">
		<MakeDir Directories="$(ArtifactsPath)"/>
	</Target>

	<Target Name="Build" DependsOnTargets="Init">
		<PropertyGroup>
			<BinPath>$(ArtifactsPath)bin</BinPath>	
		</PropertyGroup>

	    <MakeDir Directories="$(BinPath)"/>
		<MSBuild Projects="$(SolutionFilePath)" Targets="Rebuild" Properties="OutDir=$(BinPath);Configuration=$(Configuration)"/>
	</Target>

	<Target Name="Test" DependsOnTargets="Build">
		<ItemGroup>
			<TestAssemblies Include="$(RootPath)test\**\bin\$(Configuration)\**\*.Tests.dll" />
		</ItemGroup>

		<xunit Assemblies="@(TestAssemblies)" TeamCity="true" Xml="$(ArtifactsPath)TestResults.xml" />
	</Target>

	<ItemGroup>
		<PackageFilePath Include="$(ArtifactsPath)\package\Solvberget.Nancy.zip" />
	</ItemGroup>

	<Target Name="Package" DependsOnTargets="Test">
		<ItemGroup>
			<MsDeployPath Include="$(ToolsPath)msdeploy\msdeploy.exe" />
			<WebsitePath Include="$(BinPath)\_PublishedWebsites\Solvberget.Nancy" />
		</ItemGroup>

		<PropertyGroup>
	    	<PackageDir>%(PackageFilePath.RootDir)%(PackageFilePath.Directory)</PackageDir>
	    	<Source>%(WebsitePath.FullPath)</Source>
	    	<Destination>%(PackageFilePath.FullPath)</Destination>
		</PropertyGroup>

	    <MakeDir Directories="$(PackageDir)"/>
    	<Exec Command='"@(MsDeployPath)" -verb:sync -source:iisApp="$(Source)" -dest:package="$(Destination)"'/>
	</Target>
</Project>
