<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0"
         DefaultTargets="Test">

  <UsingTask AssemblyFile="..\tools\xunit\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />
  
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Root>$(MSBuildThisFileDirectory)..\</Root>
    <BaseArtifactsPath>$(Root)artifacts\</BaseArtifactsPath>
    <ArtifactsPath>$(BaseArtifactsPath)$(Configuration)\</ArtifactsPath>
    <SolutionFilePath>$(Root)Solvberget.sln</SolutionFilePath>
  </PropertyGroup>

  <Target Name="Clean">
    <RemoveDir Directories="$(ArtifactsPath)"/>
  </Target>

  <Target Name="Init" DependsOnTargets="Clean">
    <MakeDir Directories="$(ArtifactsPath)"/>
  </Target>

  <Target Name="Build" DependsOnTargets="Init">
    <MSBuild Projects="$(SolutionFilePath)" Targets="Rebuild" Properties="Configuration=$(Configuration)"/>
  </Target>

  <Target Name="Test" DependsOnTargets="Build">
    <ItemGroup>
      <TestAssemblies Include="$(Root)test\**\bin\$(Configuration)\**\*.Tests.dll" />
    </ItemGroup>

    <xunit Assemblies="@(TestAssemblies)" Xml="$(ArtifactsPath)TestResults.xml" />
  </Target>

</Project>