<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ui_itembackground"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:background="@color/orange_light">
        <Solvberget.Droid.Views.Components.IconTextView
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="50dp"
            android:paddingRight="10dp"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="#fff"
            local:MvxBind="Text MyPage" />
        <TextView
            android:text="Min Side"
            android:textColor="#fff"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:clickable="true"
        android:background="@color/orange_dark">
        <Solvberget.Droid.Views.Components.IconTextView
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="50dp"
            android:paddingRight="10dp"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="#fff"
            local:MvxBind="Text Event" />
        <TextView
            android:text="Arrangementer"
            android:textColor="#fff"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/green_dark">
        <Solvberget.Droid.Views.Components.IconTextView
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="50dp"
            android:paddingRight="10dp"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="#fff"
            local:MvxBind="Text Search" />
        <TextView
            android:textColor="#fff"
            android:text="Søk"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:background="@color/green_light">
        <Solvberget.Droid.Views.Components.IconTextView
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="50dp"
            android:paddingRight="10dp"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="#fff"
            local:MvxBind="Text Blogs" />
        <TextView
            android:textColor="#fff"
            android:text="Blogger"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:background="@color/green_light">
        <Solvberget.Droid.Views.Components.IconTextView
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="50dp"
            android:paddingRight="10dp"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="#fff"
            local:MvxBind="Text News" />
        <TextView
            android:text="Nyheter"
            android:textColor="#fff"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:background="@color/blue_dark">
        <Solvberget.Droid.Views.Components.IconTextView
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="50dp"
            android:paddingRight="10dp"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="#fff"
            local:MvxBind="Text Lists" />
        <TextView
            android:text="Anbefalinger"
            android:textColor="#fff"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@color/blue_light">
        <Solvberget.Droid.Views.Components.IconTextView
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="50dp"
            android:paddingRight="10dp"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="#fff"
            local:MvxBind="Text OpeningHours" />
        <TextView
            android:text="Åpningstider"
            android:textColor="#fff"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blue_light">
        <Solvberget.Droid.Views.Components.IconTextView
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="50dp"
            android:paddingRight="10dp"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="#fff"
            local:MvxBind="Text Contact" />
        <TextView
            android:text="Kontakt oss"
            android:textColor="#fff"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
    </LinearLayout>
</LinearLayout>