<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ui_itembackground">
    <TextView
        local:MvxBind="Text Title"
        android:textAppearance="@style/LargeText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <MvxListView
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="ItemsSource Docs; ItemClick ShowDetailsCommand"
        local:MvxItemTemplate="@layout/item_searchresult"
        android:divider="@null"
        android:dividerHeight="0dp" />
</LinearLayout>