<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/standard_background">
    <TextView
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="This is the search view.. Everything has inflated correctly."
        local:MvxBind="Text Title"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <MvxListView
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="ItemsSource Results; ItemClick ShowDetailsCommand"
        local:MvxItemTemplate="@layout/item_searchresult" />
</LinearLayout>