<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_gravity="center"
            local:MvxBind="Visibility Visibility(IsLoading)">
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="340.0dp"
        android:layout_gravity="center"
        android:layout_centerVertical="true" />
  </RelativeLayout>
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      local:MvxBind="Visibility InvertedVisibility(IsLoading)">
    <MvxListView
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:divider="@null"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="ItemsSource Loans"
        local:MvxItemTemplate="@layout/item_loan" />
  </LinearLayout>
</LinearLayout>