<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/s_main_background">
    <MvxListView
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="6dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="ItemsSource ListElements"
        local:MvxItemTemplate="@layout/item_home_screen_element" />
</LinearLayout>