<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/standard_background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
        <TextView
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:singleLine="true"
            local:MvxBind="Text Name"
            android:hint="Navnet til noen" />
        <TextView
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="35px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:singleLine="true"
            local:MvxBind="Text DateOfBirth"
            android:hint="Fødselsdato er ikke registrert" />
        <TextView
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:singleLine="true"
            android:text="Adresse" />
        <TextView
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:singleLine="true"
            local:MvxBind="Text StreetAdress"
            android:hint="Ingen adresse registrert" />
        <TextView
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="35px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:singleLine="true"
            local:MvxBind="Text CityAdress"
            android:hint="adresselinje2" />
        <TextView
            android:text="Kontaktinformasjon"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />
        <TextView
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:singleLine="true"
            local:MvxBind="Text CellPhoneNumber"
            android:hint="Ingen telefonnumre er registrert" />
        <TextView
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:singleLine="true"
            local:MvxBind="Text Email"
            android:hint="Ingen epostadresse er registrert" />
    </LinearLayout>
</ScrollView>