<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/s_main_background">
    <android.support.v4.view.ViewPager
        android:id="@+id/searchViewPager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/searchViewPagerTabStrip"
            android:layout_width="match_parent"
            android:background="@color/s_main_green"
            android:textColor="#fff"
            android:layout_height="wrap_content" />
    </android.support.v4.view.ViewPager>
</LinearLayout>