<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ui_background"
    android:minWidth="25px"
    android:minHeight="25px">
<!--<Mvx.MvxLinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/ui_background"
        local:MvxBind="ItemsSource InfoBoxes"
        local:MvxItemTemplate="@layout/item_contactinfobox" />-->
    <TextView
        android:text="Hello World!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</ScrollView>