<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_gravity="center"
        local:MvxBind="Visibility Visibility(IsLoading)">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                local:MvxBind="Visibility InvertedVisibility(IsLoading)">
                <TextView
                    android:text="Personalia"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:textAppearance="@style/LargeText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4" />
                <TextView
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/MediumText"
                    android:singleLine="true"
                    local:MvxBind="Text Name" />
                <TextView
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/MediumText"
                    android:singleLine="true"
                    local:MvxBind="Text DateOfBirth" />
                <TextView
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/LargeText"
                    android:singleLine="true"
                    android:text="Adresse" />
                <TextView
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/MediumText"
                    android:singleLine="true"
                    local:MvxBind="Text StreetAdress" />
                <TextView
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/MediumText"
                    android:singleLine="true"
                    local:MvxBind="Text CityAdress" />
                <TextView
                    android:text="Kontaktinformasjon"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:textAppearance="@style/LargeText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3" />
                <TextView
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/MediumText"
                    android:singleLine="true"
                    local:MvxBind="Text CellPhoneNumber" />
                <TextView
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/MediumText"
                    android:singleLine="true"
                    local:MvxBind="Text Email" />
                <TextView
                    android:text="Bibliotek"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:textAppearance="@style/LargeText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/MediumText"
                    android:singleLine="true"
                    local:MvxBind="Text HomeLibrary" />
                <TextView
                    android:text="Balanse"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:textAppearance="@style/LargeText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/MediumText"
                    android:singleLine="true"
                    local:MvxBind="Text Balance" />
                <TextView
                    android:text="Kredittgrense"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:textAppearance="@style/LargeText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/MediumText"
                    android:singleLine="true"
                    local:MvxBind="Text Credit" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>