<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
        <TextView
            android:text="Personalia"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:textAppearance="@style/LargeText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" />
        <TextView
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/MediumText"
            android:singleLine="true"
            local:MvxBind="Text Name" />
        <TextView
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/MediumText"
            android:singleLine="true"
            local:MvxBind="Text DateOfBirth" />
        <TextView
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/LargeText"
            android:singleLine="true"
            android:text="Adresse" />
        <TextView
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/MediumText"
            android:singleLine="true"
            local:MvxBind="Text StreetAdress" />
        <TextView
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/MediumText"
            android:singleLine="true"
            local:MvxBind="Text CityAdress" />
        <TextView
            android:text="Kontaktinformasjon"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:textAppearance="@style/LargeText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />
        <TextView
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/MediumText"
            android:singleLine="true"
            local:MvxBind="Text CellPhoneNumber" />
        <TextView
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/MediumText"
            android:singleLine="true"
            local:MvxBind="Text Email" />
    </LinearLayout>
</ScrollView>