<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/s_main_background">
    <MvxListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="ItemsSource Stories; ItemClick ShowDetailsCommand"
        local:MvxItemTemplate="@layout/item_news"
        android:divider="@null"
        android:dividerHeight="0dp" />
</LinearLayout>