<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/ui_background"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="This is a blog post!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            local:MvxBind="Text Title" />
        <TextView
            android:text="Author"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            local:MvxBind="Text Author" />
        <TextView
            android:text="Published date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            local:MvxBind="Text Published" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            local:MvxBind="TextFormatted StringToHtml(Content)" />
    </LinearLayout>
</ScrollView>