<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/ui_itembackground"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:gravity="center">
  <Solvberget.Droid.Views.Components.CustomImageView
        android:layout_height="90dp"
        android:layout_width="60dp"
        android:src="@drawable/ic_launcher"
        android:layout_weight="1"
        android:width="0dip"
        local:MvxBind="ImageUrl Image"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_weight="100"
        android:layout_width="wrap_content"
        android:width="0dip"
        android:layout_height="fill_parent">
        <TextView
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textAppearance="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            local:MvxBind="Text DocumentTitle" />
        <TextView
            android:text="Leveres innen "
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAppearance="@style/SmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            local:MvxBind="Visibility Visibility(ButtonVisible)"/>
        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAppearance="@style/SmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            local:MvxBind="Text DueDate; Visibility Visibility(ButtonVisible)" />
    </LinearLayout>
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">
    <Button
       android:text="Utvid lånet"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:background="@color/s_main_green"
       android:textColor="@color/white"
       android:id="@+id/button1"
       android:gravity="center"
       android:width="80dp"
       local:MvxBind="Click ExpandLoanCommand; Visibility Visibility(ButtonVisible)" />
  </LinearLayout>

</LinearLayout>