<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/ui_itembackground"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
  <!--<Solvberget.Droid.Views.Components.CustomImageView
        android:layout_width="100.0dp"
        android:layout_height="140.0dp"
        android:src="@drawable/ic_launcher"
        local:MvxBind="ImageUrl ImageUrl" />-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="8dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/LargeText"
            android:text="EventTitle"
            local:MvxBind="Text Title"
            android:paddingBottom="5dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/MediumText"
            android:text="Location"
            local:MvxBind="Text Location" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/SmallText"
            android:text="Price"
            local:MvxBind="Text Price" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/SmallText"
            android:text="From"
            local:MvxBind="Text Time" />
    </LinearLayout>
</LinearLayout>