<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/ui_itembackground"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_weight="1"
        android:width="0dip" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="300"
        android:layout_width="fill_parent"
        android:width="0dip"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            local:MvxBind="Text DocumentTitle" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:width="0dip"
            android:layout_height="wrap_content"
            local:MvxBind="Visibility Visibility(ReadyForPickup)">
            <TextView
                android:text="Kan hentes hos "
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <TextView
                android:paddingRight="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                local:MvxBind="Text PickupLocation" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:width="0dip"
            android:layout_height="wrap_content"
            local:MvxBind="Visibility InvertedVisibility(ReadyForPickup)">
            <TextView
                android:text="Ikke klar for henting"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:width="0dip"
        android:layout_weight="600"
        android:layout_height="wrap_content"
        local:MvxBind="">
        <Button
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:gravity="center"
            android:width="80dp"
            local:MvxBind="Click ShowDetailsCommand; Text ButtonText; Visibility Visibility(ButtonVisible)" />
        <Button
            android:text="Avbryt"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/button1"
            android:gravity="center"
            android:width="80dp"
            local:MvxBind="Click ShowDetailsCommand; Visibility Visibility(CancellationButtonVisible)" />
    </LinearLayout>
</LinearLayout>