<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/ui_itembackground"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:gravity="center">
  <Solvberget.Droid.Views.Components.CustomImageView
    android:layout_height="90dp"
    android:layout_width="60dp"
    android:src="@drawable/default_list"
    local:MvxBind="ImageUrl Image" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="300"
        android:layout_width="fill_parent"
        android:width="0dip"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textAppearance="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:id="@+id/textView1"
            local:MvxBind="Text Name" />
        <TextView
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textAppearance="@style/SmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            local:MvxBind="Text Year; Visibility Visibility(Year)" />
    </LinearLayout>
</LinearLayout>