<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/ui_itembackground"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <TextView
        android:text="Heading"
        android:textAppearance="@style/MediumText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text LocationName" />
    <TextView
        android:text="Tlf.: 938 39 293"
        android:textAppearance="@style/SmallText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text Phone" />
    <MvxLinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="ItemsSource Hours"
        local:MvxItemTemplate="@layout/item_openinghour_pair"
        android:divider="@null"
        android:dividerHeight="0dp" />
</LinearLayout>