<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/ui_itembackground"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingBottom="8dp"
    android:gravity="center">
    <TextView
        android:textAppearance="@style/MediumText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text DocumentTitle" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/ui_itembackground">
        <TextView
            android:textAppearance="@style/SmallText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Text Description" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/ui_itembackground">
        <TextView
            android:text="Beløp: "
            android:textAppearance="@style/SmallText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Visibility Visibility(Sum)" />
        <TextView
            android:textAppearance="@style/SmallText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Text Sum; Visibility Visibility(Sum)" />
    </LinearLayout>
</LinearLayout>