<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/ui_itembackground"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <TextView
        android:text="Key"
        android:textAppearance="@style/SmallText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        local:MvxBind="Text Key"
        android:ellipsize="end"
        android:layout_weight="1" />
    <TextView
        android:text="Value"
        android:textAppearance="@style/SmallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="Text Value"
        android:gravity="right"
        android:singleLine="true"
        android:layout_gravity="right" />
</LinearLayout>