<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/ui_itembackground"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <TextView
        android:text="Heading"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/news_newstitle"
        local:MvxBind="Text NewsTitle" />
    <TextView
        android:text="Published: Something something"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/news_published"
        local:MvxBind="Text Published" />
    <TextView
        android:text="News Story here"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/news_ingress"
        local:MvxBind="Text Ingress" />
</LinearLayout>