<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="Sjanger"
        android:paddingTop="10px"
        android:paddingLeft="10px"
        android:textAppearance="@style/MediaDetailFieldContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text" />
</LinearLayout>