<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/s_main_background"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <TextView
        android:textAppearance="@style/MediumText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center_horizontal"
        android:textColor="@color/red"
        local:MvxBind="Text Message; Visibility Visibility(Message)" />
    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/editTextUserNameToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/s_text"
        android:hint="Lånernummer"
        android:ems="10"
        local:MvxBind="Text UserName"/>
    <EditText
        android:id="@+id/editTextPasswordToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/s_text"
        android:ems="10"
        android:inputType="numberPassword"
        android:hint="Pin"
        local:MvxBind="Text Pin" />
    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/buttonSignIn"
        android:layout_width="fill_parent"
        android:background="@color/s_main_green"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Logg inn"
        local:MvxBind="Click LoginCommand" />
    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/buttonLostPass"
        android:layout_width="fill_parent"
        android:background="@color/s_main_green"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Glemt PIN"
        local:MvxBind="Click ForgotPasswordCommand" />
</LinearLayout>