<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
  <TextView
    android:textAppearance="@style/MediaDetailFieldName"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Forfatter"
    local:MvxBind="Visibility Visibility(AuthorName)" />
  <TextView
    android:textAppearance="@style/MediaDetailFieldContent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Text AuthorName; Visibility Visibility(AuthorName)" />

  <TextView
    android:textAppearance="@style/MediaDetailFieldName"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Sjanger"
    local:MvxBind="Visibility Visibility(Classification)" />
  <TextView
    android:textAppearance="@style/MediaDetailFieldContent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Text Classification; Visibility Visibility(Classification)" />
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      local:MvxBind="Visibility Visibility(Series)">
    
    <TextView
      android:textAppearance="@style/MediaDetailFieldName"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Del av serie"
      local:MvxBind="Visibility Visibility(Series.Title)" />
    <TextView
      android:textAppearance="@style/MediaDetailFieldContent"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Text Series.Title; Visibility Visibility(Series.Title)" />
  
    <TextView
      android:textAppearance="@style/MediaDetailFieldName"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Nummer i serie"
      local:MvxBind="Visibility Visibility(Series.SequenceNo)" />
    <TextView
      android:textAppearance="@style/MediaDetailFieldContent"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Text Series.SequenceNo; Visibility Visibility(Series.SequenceNo)" />
  </LinearLayout>
</LinearLayout>