<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:textAppearance="@style/MediaDetailFieldName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Artist / Komponist"
        android:textColor="@color/s_main_green"
        android:textAllCaps="true"
        local:MvxBind="Visibility Visibility(ArtistOrComposerName)" />
    <TextView
        android:textAppearance="@style/MediaDetailFieldContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text ArtistOrComposerName; Visibility Visibility(ArtistOrComposerName)" />
    <TextView
        android:textAppearance="@style/MediaDetailFieldName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sjangre"
        android:textColor="@color/s_main_green"
        android:textAllCaps="true"
        local:MvxBind="Visibility Visibility(CompositionTypesOrGenres)" />
    <Mvx.MvxLinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/ui_itembackground"
        local:MvxBind="ItemsSource CompositionTypesOrGenres; Visibility Visibility(CompositionTypesOrGenres)"
        local:MvxItemTemplate="@layout/item_genrestring" />
</LinearLayout>