<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
  <TextView
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Artist / Komponist"
      local:MvxBind="Visbility Visibility(ArtistOrComposerName)"/>
  <TextView
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:textSize="10dp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Text ArtistOrComposerName; Visbility Visibility(ArtistOrComposerName)" />

  <TextView
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Sjangre" 
      local:MvxBind="Visbility Visibility(CompositionTypesOrGenres)"/>
  <Mvx.MvxLinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/ui_itembackground"
        local:MvxBind="ItemsSource CompositionTypesOrGenres; Visbility Visibility(CompositionTypesOrGenres)"
        local:MvxItemTemplate="@layout/item_genrestring"/>
</LinearLayout>