<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
  <TextView
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Komponist"
      local:MvxBind="Visbility Visibility(ComposerName)"/>
  <TextView
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:textSize="10dp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Text ComposerName; Visbility Visibility(ComposerName)" />
  
    <TextView
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Komposisjonstype"
      local:MvxBind="Visbility Visibility(CompositionType)"/>
  <TextView
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:textSize="10dp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Text CompositionType; Visbility Visibility(CompositionType)" />

      <TextView
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Sidetall, type noter og antall stemmer"
      local:MvxBind="Visbility Visibility(NumberOfPagesAndParts)"/>
  <TextView
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:textSize="10dp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Text NumberOfPagesAndParts; Visbility Visibility(NumberOfPagesAndParts)" />
    
  <TextView
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Besetning" 
      local:MvxBind="Visbility Visibility(MusicalLineup)"/>
  <Mvx.MvxLinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/ui_itembackground"
        local:MvxBind="ItemsSource MusicalLineup; Visbility Visibility(MusicalLineup)"
        local:MvxItemTemplate="@layout/item_genrestring"/>
</LinearLayout>