<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
  <TextView
    android:textAppearance="@style/MediaDetailFieldName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Aldersgrense"
    local:MvxBind="Visibility Visibility(AgeLimit)" />
  <TextView
    android:textAppearance="@style/MediaDetailFieldContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Text AgeLimit; Visibility Visibility(AgeLimit)" />
  
  <TextView
    android:textAppearance="@style/MediaDetailFieldName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Format"
    local:MvxBind="Visibility Visibility(MediaInfo)" />
  <TextView
    android:textAppearance="@style/MediaDetailFieldContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Text MediaInfo; Visibility Visibility(MediaInfo)" />

  <TextView
    android:textAppearance="@style/MediaDetailFieldName"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Skuespillere"
    local:MvxBind="Visibility Visibility(ActorNames.Length)" />
  <Mvx.MvxLinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ui_itembackground"
    local:MvxBind="ItemsSource ActorNames; Visibility Visibility(ActorNames.Length)"
    local:MvxItemTemplate="@layout/item_genrestring" />
  
  <TextView
    android:textAppearance="@style/MediaDetailFieldName"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Undertekster"
    local:MvxBind="Visibility Visibility(SubtitleLanguages.Length)" />
  <Mvx.MvxLinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ui_itembackground"
    local:MvxBind="ItemsSource SubtitleLanguages; Visibility Visibility(SubtitleLanguages.Length)"
    local:MvxItemTemplate="@layout/item_genrestring" />
  
  <TextView
    android:textAppearance="@style/MediaDetailFieldName"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Refererte Personer"
    local:MvxBind="Visibility Visibility(ReferredPeopleNames.Length)" />
  <Mvx.MvxLinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ui_itembackground"
    local:MvxBind="ItemsSource ReferredPeopleNames; Visibility Visibility(ReferredPeopleNames.Length)"
    local:MvxItemTemplate="@layout/item_genrestring" />
  
  <TextView
    android:textAppearance="@style/MediaDetailFieldName"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Omtalte Steder"
    local:MvxBind="Visibility Visibility(ReferencedPlaces.Length)" />
  <Mvx.MvxLinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ui_itembackground"
    local:MvxBind="ItemsSource ReferencedPlaces; Visibility Visibility(ReferencedPlaces.Length)"
    local:MvxItemTemplate="@layout/item_genrestring" />
  
  <TextView
    android:textAppearance="@style/MediaDetailFieldName"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Sjangre"
    local:MvxBind="Visibility Visibility(Genres.Length)" />
  <Mvx.MvxLinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ui_itembackground"
    local:MvxBind="ItemsSource Genres; Visibility Visibility(Genres.Length)"
    local:MvxItemTemplate="@layout/item_genrestring" />
  
  <TextView
    android:textAppearance="@style/MediaDetailFieldName"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Involverte Personer"
    local:MvxBind="Visibility Visibility(InvolvedPersonNames.Length)" />
  <Mvx.MvxLinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ui_itembackground"
    local:MvxBind="ItemsSource InvolvedPersonNames; Visibility Visibility(InvolvedPersonNames.Length)"
    local:MvxItemTemplate="@layout/item_genrestring" />
  
  <TextView
    android:textAppearance="@style/MediaDetailFieldName"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Ansvarlige Personer"
    local:MvxBind="Visibility Visibility(ResponsiblePersonNames.Length)" />
  <Mvx.MvxLinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ui_itembackground"
    local:MvxBind="ItemsSource ResponsiblePersonNames; Visibility Visibility(ResponsiblePersonNames.Length)"
    local:MvxItemTemplate="@layout/item_genrestring" />
</LinearLayout>