// For details on localizing a Windows app, see: http://go.microsoft.com/fwlink/?LinkId=212836
//Spr童 norsk
// 麟禱 칝  칮  친 ... Use replace all to change
{
    "Author"                : "Forfatter",
    "OriginalTitle"         : "Original Tittel",
    "TypeAndNumberOfDiscs"  : "Type og nummer disker",
    "Actors"                : "Skuespillere",
    "AgeLimit"              : "Aldersgrense",
    "SubtitleLanguage"      : "Undertekstspr친k",
    "Genre"                 : "Sjanger",
    "InvolvedPersons"       : "Involverte personer",
    "DocType"               : "Dokumenttype",
    "TargetGroup"           : "M친lgruppe",
    "IsFiction"             : "Fiksjon eller fakta",
    "Language"              : "Spr친k",
    "Languages"             : "Spr친k",
    "DocumentType"          : "Dokumenttype",
    "Title"                 : "Tittel",
    "SubTitle"              : "Undertittel",
    "PlacePublished"        : "Sted for utgivelse",
    "Publisher"             : "Publiserer",
    "PublishedYear"         : "Publikasjons친r",
    "ClassificationNr"      : "Klassifikasjonsnummer",
    "NumberOfPages"         : "Antall sider",
    "LocationCode"          : "Lokasjonskode",
    "SeriesTitle"           : "Serie tittel",
    "SeriesNumber"          : "Serienummer",
    "DocumentNumber"        : "Dokument nummer",
    "ReferredPersons"       : "Omtalte personer",
    "ReferredOrganizations" : "Omtalte organisasjoner/grupper",
    "ReferrencedPlaces"     : "Omtalte steder",
    "ReferencedPlaces"      : "Omtalte steder",
    "Subject"               : "Emne",
    "InvolvedOrganizations" : "Knyttet organisasjon/gruppe",
    "ResponsiblePersons"    : "Liste over ansvarlige personer",
    "ProductionYear"        : "Publikasjons친r",
    "Book"                  : "Bok",
    "Film"                  : "Film",
    "AudioBook"             : "Lydbok",
    "Composer"              : "Komponist",
    "NumberOfPagesAndNumberOfParts:" : "Sidetall, type note og antall stemmer",
    "DiscContent"           : "Innhold i noten (sanger, komposisjoner)",
    "ComposistionType"      : "Komposisjonstype",
    "ArtistOrComposer"      : "Artist eller komponist",
    "MusicGroup"            : "Musikkgruppe",
    "CompositionTypeOrGenre"  :"Komposisjonstype eller sjanger",
    "JournalsPerYear"        : "Antall nummer i 친ret",
    "InventoryInformation"  : "Informasjon om beholdning",
    "Performers"            : "Ut칮vere",
    "MusicalLineup"         : "Besetning",
    "Involverte musikkgrupper" : "InvolvedMusicGroups",
    "LearningAndTeachingLanguages"  :   "L칝re- og l칝ringsspr친k"



}